CHRONOS_DB='MongoDB'
BOOK_URI='mongodb+srv://snow:12345@cluster0.xppiw7c.mongodb.net/?retryWrites=true&w=majority'
CHRONOS_URI='mongodb+srv://snow:12345@cluster0.xppiw7c.mongodb.net/?retryWrites=true&w=majority'
CUSTOMER_URI='mongodb+srv://snow:12345@cluster0.xppiw7c.mongodb.net/?retryWrites=true&w=majority'
ORDER_URI='mongodb+srv://snow:12345@cluster0.xppiw7c.mongodb.net/?retryWrites=true&w=majority'